[SNsanafonyu.txt]
============================================================================
■書 体 名■
さなフォン悠
（等幅フォント）

■フォント紹介■
手書きの２バイトTrueTypeFont（TTF)です。
サインペンや細マジックで書いたような、ラフ書きの丸文字です。
さなフォン丸と似てますが、自己流の崩し・略し方が多く、潰れたりしてる
所もあったりして、読みやすさとかは、あまり気にしてません。(^^;
更に手書き感がほしい時などに。。。
普段私の書いてる文字に一番近いかも。

さなフォン角とか帯とかの”作り文字”を書いてて疲れたので、
楽なのを書きたくなって作ったフォントです。(笑)
悠々とした感じなのでさなフォン悠と名づけました。

誤字があったらお知らせください。（とめ・はらいの形の正確さなどを除く）


■利用可能環境■
Windows 95/98/Me/NT4.0/2000/XP
Mac OSX 10.1以降 

■利用規定■
同梱の「HTMfontReadMe.txt」をご覧下さい。

■収録文字■
半角かな・カナ・アルファベット
ひらがな・カタカナ・アルファベット・ギリシャ文字・各種記号
第一水準漢字・第二水準漢字・IMB拡張文字

一般的に使わなさそうな、ロシア文字・罫線・記号の一部は
絵文字にしちゃいました。
ろしあ　けいせん　と打って漢字変換すると出てきます。

■履　歴■
2005.10.11　V2.0　第二水準・IBM拡張文字を追加。完成です。
2004.02.15　V1.0　新規公開　漢字は第一水準まで。

============================================================================
★Heart To Me★ 沙奈
http://www2g.biglobe.ne.jp/~misana/
